@host=http://127.0.0.1:9501
@consulHost=http://127.0.0.1:9801
@contentType=application/json

###
GET {{host}}/ HTTP/1.1
Content-Type: {{contentType}}

### /article/getList
POST {{consulHost}} HTTP/1.1
Content-Type: {{contentType}}

{
    "jsonrpc":"2.0",
    "method":"/article/getList",
    "params":[
        [],
        {
            "id":"desc"
        }
    ],
    "id":1
}

### /article/add
POST {{consulHost}}/ HTTP/1.1
Content-Type: {{contentType}}

{
    "jsonrpc":"2.0",
    "method":"/article/add",
    "params":[
        {
            "title":"123123",
            "category_id":5,
            "key": "test"
        }
    ],
    "id":1
}